spring.application.name=javangers_recap_todo-app
spring.data.mongodb.uri=${MONGO_DB_URI}
javamelody.init-parameters.monitoring-path=/monitoring
javamelody.init-parameters.authorized-users=admin:secret